# LHAPDF
# note: this is just to make it compile cleanly. If you want to perform pdf studies, you have to
# install lhapdf and provide the actual path here!
#export LHAPDFDIR:="/afs/cern.ch/sw/lcg/external/MCGenerators/lhapdf/5.8.8/x86_64-slc5-gcc46-opt"
export LHAPDFDIR:="/nfs/dust/cms/user/mameyer/lhapdf/"
INCLUDES += -I$(LHAPDFDIR)/include

# configure FastJet
INCLUDES += -I$(FASTJETDIR)/../include
INCLUDES += -I$(FASTJETDIR)/include

# C++ flags
USERCXXFLAGS := -g

# SFrame analysis includes 
INCLUDES += -I$(SFRAME_DIR)/SFrameTools
INCLUDES += -I$(SFRAME_DIR)/SFrameAnalysis
INCLUDES += -I$(SFRAME_DIR)/SFrameTools/include
INCLUDES += -I$(SFRAME_DIR)/SFrameAnalysis/include
INCLUDES += -I$(SFRAME_DIR)/SFrameTools/JetMETObjects/interface
INCLUDES += -I$(SFRAME_DIR)/core
INCLUDES += -I$(SFRAME_DIR)/core/include
INCLUDES += -I$(SFRAME_DIR)/include
INCLUDES += -I$(SFRAME_DIR)/NtupleWriter
INCLUDES += -I$(SFRAME_DIR)/NtupleWriter/include

# Include the generic compilation rules
include $(SFRAME_DIR)/Makefile.common

